{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@code-fellows/supergoose": "^1.1.0",
    "jest": "^27.0.6"
  },
  "name": "api-server",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saraaltaweel/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saraaltaweel/api-server/issues"
  },
  "homepage": "https://github.com/Saraaltaweel/api-server#readme"
}
